<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vai ter um titulo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #007ca1;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #6e8ae6;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #46c1fa;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #5aecd9;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>preciso de um temaaaa</h1>
</header>

<nav>
    <a href="#">pipipi</a>
    <a href="#">popopo</a>
</nav>

<section>
    <h2>Isso ainda vai ter um tema eu juro</h2>
    <p></p>
    <p></p>
</section>

<footer>
    <p>&copy; AlessandraSouEu</p>
</footer>

</body>
</html>
